{
  "name": "Squidbrake live demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install --user -q -r requirements.txt",
  "waitFor": "postCreateCommand",
  "forwardPorts": [8090],
  "portsAttributes": {
    "8090": { "label": "Squidbrake demo", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "codespaces": { "openFiles": ["SHOWCASE.md"] },
    "vscode": { "settings": { "task.allowAutomaticTasks": "on" } }
  }
}
